#---------- Config file of tizbin

#---------- Modules params
#------ Module directory path

MODULES_DIR=modules

#------ Module name and log mask
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: MODULE=dis_gian LOG=FEWITS

MODULE=dis_pcapf.so      LOG=FEWIS
MODULE=dis_pol.so        LOG=FEWIS
MODULE=dis_eth.so        LOG=FEWIS
MODULE=dis_mpls.so       LOG=FEWIS
MODULE=dis_pppoe.so      LOG=FEWIS
MODULE=dis_ppp.so        LOG=FEWIS
MODULE=dis_l2tp.so       LOG=FEWIS
MODULE=dis_chdlc.so      LOG=FEWIS
MODULE=dis_null.so       LOG=FEWIS
MODULE=dis_gre.so        LOG=FEWIS
MODULE=dis_radiotap.so   LOG=FE
MODULE=dis_ip_nocheck.so LOG=FES
MODULE=dis_ipv6.so       LOG=FEWIS
#MODULE=dis_tcp_nocheck.so        LOG=FEWS
MODULE=dis_tcp_soft_nocheck.so   LOG=FEWIS
MODULE=dis_udp_nocheck.so        LOG=FEWIS
MODULE=dis_ipsec.so      LOG=FEWIS
MODULE=dis_vlan.so       LOG=FEWIS
MODULE=dis_sll.so        LOG=FEWIS
MODULE=dis_ieee80211.so  LOG=FEWIS
MODULE=dis_llc.so        LOG=FEWIS
MODULE=dis_ppi.so        LOG=FEWIS
MODULE=dis_prism.so      LOG=FEWIS
MODULE=dis_dns_ca.so     LOG=FEWIS
MODULE=dis_tcp_ca.so     LOG=FEW
MODULE=dis_udp_ca.so     LOG=FEW
MODULE=dis_ipsec_ca.so   LOG=FEW
#MODULE=dis_wa_ca.so      LOG=FEW

#---------- Dispach module
#------ Module name
DISPATCH=disp_none.so LOG=FEWITDS
#DISPATCH=disp_capostgres.so LOG=FEWITDS

#---- Flag. If 0 the module 'DISPATCH' is called from only one thread,
#----       otherwise (1) any thread of dissector call the 'DISPATCH' function module concurrently
DISPATCH_PARALLEL=0


#---------- Flow and Protocol params
#---- flow silence timeout in s (based on capture time)
FLOW_SILENCE_TIMEOUT=10


#---------- Log mask
#---- capture mask
CAPTURE_LOG=FEWS

#---- core mask
CORE_LOG=FEWSI

#---- log name base
LOG_BASE_NAME=tizbin

#--------- GeoIP databases files paths
GEOIP2_DB_FILE=/tmp/GeoLite2-City.mmdb

#--------- Module params
CAPANA_PARALLEL=20

#--------- Manipula connection
# connect to manipulator:
#  MANIP=<protocol> MPHOST=<host_ip> MPPORT=<port>
# ex: MANIP=http  MPHOST=127.0.0.1  MPPORT=23456

#---------- TMP and log directories paths
LOG_DIR_PATH=tmp/
TMP_DIR_PATH=tmp/tizbin

